//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 06 19:14:42 2020
//! **************************************************************************

SCHEMATIC START;
COMP "bluebtn" LOCATE = SITE "T8" LEVEL 1;
COMP "clk" LOCATE = SITE "A10" LEVEL 1;
COMP "U8_41" LOCATE = SITE "P4" LEVEL 1;
COMP "U8_51" LOCATE = SITE "T5" LEVEL 1;
COMP "U8_43" LOCATE = SITE "P5" LEVEL 1;
COMP "U8_53" LOCATE = SITE "T6" LEVEL 1;
COMP "U8_45" LOCATE = SITE "M7" LEVEL 1;
COMP "U8_55" LOCATE = SITE "N9" LEVEL 1;
COMP "U8_47" LOCATE = SITE "N8" LEVEL 1;
COMP "U8_57" LOCATE = SITE "M10" LEVEL 1;
COMP "U8_49" LOCATE = SITE "P9" LEVEL 1;
COMP "U8_59" LOCATE = SITE "P12" LEVEL 1;
SCHEMATIC END;

