xst -intstyle ise -ifn "/files/programming/fpga/xilinx/spartin6/3rdproj/top.xst" -ofn "/files/programming/fpga/xilinx/spartin6/3rdproj/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc first.ucf -p xc6slx16-ftg256-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf first.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/files/programming/fpga/xilinx/spartin6/3rdproj/top.xst" -ofn "/files/programming/fpga/xilinx/spartin6/3rdproj/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc first.ucf -p xc6slx16-ftg256-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf first.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/files/programming/fpga/xilinx/spartin6/flipflop/top.xst" -ofn "/files/programming/fpga/xilinx/spartin6/flipflop/top.syr" 
xst -intstyle ise -ifn "/files/programming/fpga/xilinx/spartin6/flipflop/top.xst" -ofn "/files/programming/fpga/xilinx/spartin6/flipflop/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc first.ucf -p xc6slx16-ftg256-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf first.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/files/programming/fpga/xilinx/spartin6/flipflop/top.xst" -ofn "/files/programming/fpga/xilinx/spartin6/flipflop/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc first.ucf -p xc6slx16-ftg256-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf first.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/files/programming/fpga/xilinx/spartin6/flipflop/top.xst" -ofn "/files/programming/fpga/xilinx/spartin6/flipflop/top.syr" 
xst -intstyle ise -ifn "/files/programming/fpga/xilinx/spartin6/flipflop/top.xst" -ofn "/files/programming/fpga/xilinx/spartin6/flipflop/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc first.ucf -p xc6slx16-ftg256-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf first.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/files/programming/fpga/xilinx/spartin6/flipflop/top.xst" -ofn "/files/programming/fpga/xilinx/spartin6/flipflop/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc first.ucf -p xc6slx16-ftg256-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf first.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/files/programming/fpga/xilinx/spartin6/flipflop/top.xst" -ofn "/files/programming/fpga/xilinx/spartin6/flipflop/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc first.ucf -p xc6slx16-ftg256-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf first.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
