Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc first.ucf -p xc6slx16-ftg256-3 first.ngc
first.ngd

Reading NGO file "/files/programming/fpga/xilinx/spartin6/twobutton/first.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "first.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 388144 kilobytes

Writing NGD file "first.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "first.bld"...
